<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raptor Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </nav>
    </header>
    <div class="head-pic">
        <img src="head.png"
        width="fixed" height="500px">
    </div>
    
    <div class="featured-products">
        <h1>Predator</h1>
        <div class="product1">
            <div class="back-image1"> 
            <img src="pc1.jpg">
            <div class="text-box1">
            <h2>Predator Helios Neo PHN16-71-59F1 OPI (includes 7k worth of eGift)</h2>
            <p1>Specs:</p1>
                <li>Windows 11 Homepage</li>
                <li>Intel® Core i5-13500HX</li>
                <li>8GB of DDR5 upgradable to 32 GB</li>
                <li>512GB SSD</li>
                <li>16.0" display with IPS , Full HD 1920 x1080</li>
                <li>NVIDIA® GeForce RTX™ 4050 with 6GB of dedicated GDDR6 VRAM </li>
            
            </h2>  
            <r>AVAILABLE NOW!!</r>
            <r>₱71,249.00</r> 
            <button> Add to Cart </button> <button> Buy Now </button>
        </div>
    </div>
            <div class="product2">
            <div class="back-image2">
            <img src="pc2.jpg">
            <div class="text-box2">
            <h2>Predator Helios 300 PH16-71-95L8 (includes 7k worth of eGift)</h2>
            <ul>Specs:
                <li>Windows 11 Homepage</li>
                <li>Intel® Core™ i9-13900HX processor</li>
                <li>16GB of DDR5</li>
                <li>1TB NVMe</li>
                <li>16.0" display with IPS technology</li>
                <li>NVIDIA® GeForce RTX™ 4070</li>
            </ul>
                <r>AVAILABLE NOW!!</r>
            <r>₱118,749.00</r> 
            <button> Add to Cart </button> <button> Buy Now </button>
        </div>
    </div>
</div>
            <div class="product3"> 
                <div class="back-image3">
                <img src="pc3.jpg">
                <div class="text-box3">
                <h2>Predator Helios 300 PH315-54-55NE | Gaming Laptop (Best for Gaming and AutoCAD)</h2>
                <ul>Specs:
                    <li>Windows 10 Home</li>
                    <li>Intel Core i5 - 11400H</li>
                    <li>16GB LPDDR4</li>
                    <li>512GB SSD</li>
                    <li>15.6" QHD & NVIDIA GeForce RTX TM 3060</li>
                </ul>   
                <r>AVAILABLE NOW!!</r> 
                <r>₱83,599.00</r> 
            <button> Add to Cart </button> <button> Buy Now </button>
        </div>
    </div>
                <div class="product4"> 
                    <div class="back-image4">
                    <img src="pc4.jpg">
                    <div class="text-box4">
                    <h2>Predator Triton 500 PT515-52-74VQ | Gaming Laptop (Best for Gaming and AutoCAD)</h2>    
                    <ul>Specs:</ul>
                        <li>Windows 10 Home</li>
                        <li>Intel Core i7- 10875H</li>
                        <li>32GB LPDDR4</li>
                        <li>1TB SSD</li>
                        <li>15.6" FHD & NVIDIA® GeForce® RTX 2070</li>
                       
                    <r>AVAILABLE NOW!!</r>
                    <r>₱161,499.00</r> 
            <button> Add to Cart </button> <button> Buy Now </button>
            </div>
        </div>
    </div>
<div class="video">
        <iframe width="500" height="250" src="https://www.youtube.com/embed/M1hBjvSYVQc" ></embed></iframe>
        <p>-</p>
        <iframe width="500" height="250" src="https://www.youtube.com/embed/GC-xa9pl6Ao"></embed></iframe>
    </div>
<div class="classic">
    <h3>Featured Products</h3>
        <img src="design2.jpg">
        <img src="design3.jpg">
        <img src="design5.png">
        <img src="design1.jpg">
        <img src="design6.jpg">
        <img src="design7.jpg">
    </div>
    </section>
    <section class="info">
        <h2>More About Us</h2>
        <p>Here at Our Store, we offer a wide range of high-quality products to meet your needs. Whether you're looking for Gaming Laptops we've got you covered.</p>
        <p><strong>Shop with confidence</strong> knowing that all our products come with a satisfaction guarantee. We want you to be happy with your purchase!</p>
        <p>Feel free to <em>contact us</em> if you have any questions or need assistance with your order.</p>
    </section>
    <section class="marquee">
        <marquee behavior="scroll" direction="left">Check out our latest deals and promotions!</marquee>
        
    </div>
    </section>
        <footer>
            <p1>&copy; 2024 Our Store. All rights reserved.</p1>
        </footer>
    </body>
</html>